<html>
	<head>
		<style type="text/css">
		.parallax {
			perspective: 1px;
			-webkit-perspective: 1px;
			height: 100vh;
			overflow-x: hidden;
			overflow-y: auto;
		}

		.parallax__layer{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.parallax__layer--base{
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
		}

		.parallax__layer--back{
			-webkit-transform: translateZ(-1px);
			transform:translateZ(-1px) scale(2);
		}

		/*.parallax__layer--deep{
			transform:translateZ(-2px) scale(3);	
		}

		.parallax__group {
		  position: relative;
		  height: 100vh;
		  transform-style: preserve-3d;
		  transform: translate3d(700px, 0, -800px) rotateY(30deg);
		}*/
		.title {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		}

		/*.parallax__layer {
		    padding: 100vh 0;
		  }*/
		</style>
	</head>
	<body>
		<!-- <div class="parallax__group"> -->
		<div class="parallax">
			<div class="parallax__layer parallax__layer--back">
				<div class="title">BackGround</div>
			</div>
			<div class="parallax__layer parallax__layer--base">
				<div class="title">ForeGround</div>
			</div>
		</div>


		<!-- </div> -->
	</body>
</html>
